*{
  box-sizing: border-box;
}
body{
  margin:0;
  padding:0;
  font-family: 'Montserrat', sans-serif;
  font-size:16px;
  line-height: 1.3;
}

.header{
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width:100%;
  height: 800px;
  background-image: url('../img/header/bg-header.jpg');
  background-color: #546581;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;  
  color: #FFFFFF;
}

.header-title{
  margin:0;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 56px;    
}

.header-subtitle{
  margin:0;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.2em;
  text-transform: uppercase;      
}

.header-arrow{
  position: absolute;
  left:50%;
  top:90%;
  transform: translateX(-50%);
  display:block;
  width:48px;
  height:48px;  
}
.header-arrow:hover{
  transform: translate(-50%, -15px);
  transition: all 0.3s ease;

}

/* Section portfolio */

.portfolio{
  padding-top: 80px;
  padding-bottom: 120px;
}

.container{
  width:1110px;
  margin:0 auto;
}

.section-header{
  margin:0;
  margin-bottom:70px;
  text-align: center;
  font-weight: bold;
  font-size: 46px;
  color: #000000;
}

.portfolio-cards-wrapper{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card{
  margin-bottom:30px;
  width:540px;
  padding:20px;
  background: #fff;
  box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
}

.card:last-child, .card:nth-last-child(2){
  margin-bottom:0;
}

.card-image{
  width:100%;
  margin-bottom: 20px;
}

.card-title{
  margin:0;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 24px;
  color: #000000;
}
.card p{
  margin:0;
  color: #000000;
}

/* Utils */
.none{
  display:none;
}